{
  "name": "@chengzs/zeform",
  "version": "1.1.0",
  "description": "基于 antd 的表单组件，使用 json 配置表单，内置多种拓展，api 不变但能实现高速开发",
  "keywords": [
    "antd",
    "form",
    "components"
  ],
  "author": "chengzs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZERRzZ/zeform"
  },
  "main": "lib/zeform-cjs.js",
  "module": "lib/zeform-es.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "npx rollup -wc rollup.config.mjs",
    "build": "npx rollup -c rollup.config.mjs"
  },
  "peerDependencies": {
    "@ant-design/icons": ">=5",
    "antd": ">=5",
    "react": ">=18"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.7",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.18.0",
    "autoprefixer": "^10.4.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
